{
  "name": "library-management-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": ["apps/*", "apps/backend/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=@lms/frontend",
    "dev:frontend": "npm run dev --workspace=@lms/frontend",
    "dev:backend": "npm run start:dev --workspace=@lms/api-gateway",
    "dev:gateway": "npm run start:dev --workspace=@lms/api-gateway",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  }
}
