{
  "name": "@lms/user-service",
  "private": true,
  "version": "0.1.0",
  "scripts": { "build": "tsc -p tsconfig.build.json", "start": "node dist/main.js", "start:dev": "ts-node src/main.ts", "seed:atlas-admin": "ts-node src/scripts/seed-atlas-admin.ts", "seed:test-users": "ts-node src/scripts/seed-test-users.ts", "typecheck": "tsc --noEmit" },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.11",
    "@nestjs/mongoose": "^10.0.6",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/swagger": "^11.0.6",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mongoose": "^8.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": { "ts-node": "^10.9.2", "@types/bcryptjs": "^2.4.6", "@types/express": "^5.0.1" }
}
